.animate-container {
	-webkit-transition:opacity linear 1s;
	transition:opacity linear 1s;
}

.animate-repeat {
  list-style:none;
  box-sizing:border-box;
}

.animate-repeat.ng-leave,
.animate-repeat.ng-enter {
  -webkit-transition:opacity linear 0.5s;
  transition:opacity linear 0.5s;
}

.animate-repeat.ng-leave.ng-leave-active,
.animate-repeat.ng-move,
.animate-repeat.ng-enter {
  opacity:0;
}

.animate-repeat.ng-leave,
.animate-repeat.ng-move.ng-move-active,
.animate-repeat.ng-enter.ng-enter-active {
  opacity:1;
}
