//Slide open on hg-hide
.hide-slide.ng-hide-add, .hide-slide.ng-hide-remove {
  transition:all ease-in-out 1s;
  display:block!important;
}
.hide-slide.ng-hide-add.ng-hide-add-active,
.hide-slide.ng-hide-remove {
  max-height:0;
}
.hide-slide.ng-hide-add,
.hide-slide.ng-hide-remove.ng-hide-remove-active {
  max-height:5000px;
}
