.btn {
	background-color: @btn-bg;
	border-radius: 0;
	padding: 10px;
	color: @white;
	border: none;
	display: inline-block;

	&:not(:last-child) {
		margin-right: 10px;
	}

	&:hover {
		background-color: @btn-bg-hover;
	}

	&:disabled {
	background-color: @btn-bg-disabled;
	}
}

.btn__link {
	background-color: transparent;
	color: @btn-bg;
	padding-left: 0;
	padding-right: 0;

	&:hover {
		text-decoration: underline;
		background-color: transparent;
	}
}

.btn__icon {
	background-color: transparent;
	color: @btn-bg;
	font-size: 2em;
	padding: 0;

	&:hover {
		background-color: transparent;
	}
}

.btn__icon--add:hover {
	color: @alert-green;
}

.btn__icon--remove:hover {
	color: @alert-red;
}

.plus {
	.plus(@btn-bg);
}

.btn__icon--add:hover .plus {
	.plus(@alert-green);
}

.minus {
	.minus(@btn-bg);
}

.btn__icon--remove:hover .minus {
	.minus(@alert-red);
}
