.card {
	background-color: #FFFFFF;
	margin-bottom: 10px;
	box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.12);
	border: 1px solid #f0f0f0;

	.section {
		padding: 10px;
	}
	.img {
		width: 100%;
		height: 150px;
		background-color: green;
	}

	.section:not(:last-child) {
		border-bottom: 1px solid #f0f0f0;
	}
}
