.content {
	margin-top: 80px;
}

@media only screen and (max-width : 768px) {


	.content {
		margin-top: 132px;
	}

}


/* Forecast View */

.forecast-page {
	margin-top: 20px;
}

.forecast-page h1 {
	// margin: 0;
}


.forecast-page .actions {
	float: right;
	padding-top: 20px;
}


@media only screen and (max-width : 768px) {
	.forecast-page .actions {
		float: none;
		margin: 15px 0;
		padding: 0;
	}
}


@media only screen and (max-width : 480px) {
	.forecast-page .actions > * {
		width: 100%;
	}

	.extra {
		display: none;
	}
}


.forecast {

	padding: 10px;


	.rating {
		float: right;
	}

	.date {
		font-size: 2rem;
		display: inline-block;
	}

	.details {
		max-height: 0;
		overflow: hidden;
		width: 100%;

		table {
			width: 100%;
			margin: 20px 0;
		}
	}

	&:hover {
		cursor: pointer;
	}

	&.expanded {
		// background-color: green;

		.details {
			max-height: 500px;
		}
	}
}

