.body {
	background-color: @backgroundColor;
}

.logo {
	display: inline-block;
	color: @lightGrey;
	background: @darkGrey;
}

.logo .glyphicon {
	width: 24px;
	font-size: 24px;
	vertical-align: middle;
}

.content {
	margin-top: 74px;
}

.roundtangle {
	display: inline-block;
	padding: 5px;
	margin-right: 10px;
	color: @lightGrey;
	text-align: center;
	vertical-align: middle;
	background: @darkGrey;
	border-radius: 5px;
}

.roundtangle i {
	width: 24px;
	font-size: 24px;
}
