@font-face {
  font-family: 'surfspotter';
  src: url('/assets/fonts/surfspotter.eot');
  src: url('/assets/fonts/surfspotter.eot#iefix') format('embedded-opentype'),
       url('/assets/fonts/surfspotter.woff') format('woff'),
       url('/assets/fonts/surfspotter.ttf') format('truetype'),
       url('/assets/fonts/surfspotter.svg#surfspotter') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'surfspotter';
    src: url('../font/surfspotter.svg?8971506#surfspotter') format('svg');
  }
}
*/

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "surfspotter";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-plus:before { content: '\e800'; } /* '' */
.icon-minus:before { content: '\e801'; } /* '' */
.icon-windows:before { content: '\e802'; } /* '' */
.icon-facebook:before { content: '\e803'; } /* '' */
.icon-instagram:before { content: '\e804'; } /* '' */
.icon-gplus:before { content: '\e805'; } /* '' */
.icon-apple:before { content: '\e806'; } /* '' */
.icon-android:before { content: '\e807'; } /* '' */
.icon-twitter:before { content: '\e808'; } /* '' */
.icon-mail:before { content: '\e809'; } /* '' */
.icon-star:before { content: '\e80a'; } /* '' */
.icon-star-empty:before { content: '\e80b'; } /* '' */
.icon-star-half:before { content: '\e80c'; } /* '' */
.icon-star-half-alt:before { content: '\e80d'; } /* '' */
.icon-ok:before { content: '\e80e'; } /* '' */
.icon-cancel:before { content: '\e80f'; } /* '' */
.icon-help:before { content: '\e810'; } /* '' */
.icon-direction:before { content: '\e811'; } /* '' */
.icon-trash-empty:before { content: '\e812'; } /* '' */
.icon-trash:before { content: '\e813'; } /* '' */
.icon-cog:before { content: '\e814'; } /* '' */
.icon-cog-alt:before { content: '\e815'; } /* '' */
.icon-block:before { content: '\e816'; } /* '' */
.icon-down-open:before { content: '\e817'; } /* '' */
.icon-up-open:before { content: '\e818'; } /* '' */
.icon-right-open:before { content: '\e819'; } /* '' */
.icon-left-open:before { content: '\e81a'; } /* '' */
.icon-down-dir:before { content: '\e81b'; } /* '' */
.icon-up-dir:before { content: '\e81c'; } /* '' */
.icon-left-dir:before { content: '\e81d'; } /* '' */
.icon-right-dir:before { content: '\e81e'; } /* '' */
.icon-angle-left:before { content: '\e81f'; } /* '' */
.icon-angle-right:before { content: '\e820'; } /* '' */
.icon-angle-up:before { content: '\e821'; } /* '' */
.icon-angle-down:before { content: '\e822'; } /* '' */




.icon-star--green {
  color: @brand-green;
}
