/* Forecast View */

.forecast {
	padding: 10px;
	position: relative;
}


.forecast__rating {
	float: right;
}

.forecast__date {
	font-size: 1.5rem;
	display: inline-block;
}

.forecast__details {
	max-height: 0;
	overflow: hidden;
	width: 100%;
}



// .expander {
// 	margin-left: 10px;
// 	&:hover {
// 		cursor: pointer;
// 	}
// }
// .expander:after {
// 	font-size: 1.5rem;
// 	content: '+';
// 	font-weight: bold;
// 	padding: 0px 8px;
// 	vertical-align: middle;
// }

.expanded {
	.expander:after {
		opacity: 0;
	}

	.forecast__details {
		max-height: 500px;
	}
}




.expander {
	.clearfix();

	position: absolute;
	margin: 9px;
	right: 10px;
	width: 16px;
	height: 16px;

	&:hover {
		cursor: pointer;
	}
}

.expander:before, .expander:after {
  position: absolute;
  content: ' ';
  height: 16px;
  width: 2px;
  background-color: #000;
  right: 8px;
}

.expander:before {
  transform: rotate(90deg);
}

.expander:after {// Reenable once transitions are on the cards
	// transition: all 0.5s ease;
}
