.form {

}

.form__label {
	display: block;
	width: 100%;
	margin-bottom: 3px;
	font-size: 16px;
}

.form__input {
	display: block;
	width: 100%;
	font-size: 16px;
	padding: 6px;
	border-radius: 0;
	border: 1px solid @midGrey;
	background-color: @white;
	-webkit-appearance: none;
}


.form__input__group {

}

.form__input__help {
	color: @alert-red;
	margin: 3px 0 5px 0;
}

.form__input--submit {
	width: 100%;
	margin-top: 6px;
}

@media only screen and (min-width: @mobileWidth) {
	.form__input--submit {
		width: auto;
	}
}
