@gridWidth: 980px;
@gutterWidth: 10px;
@columnCount: 6;


//Break Points
@mobileWidth: 640px;



/* Attribute selector */
[class*='column-'] {
	float: left;
	padding: 0 @gutterWidth;
	width: 100%;
}

.grid, .container {
	display: block;
	margin: 0 auto;
	width: 100%;
}

.row {
	.clearfix();
	padding-bottom: @gutterWidth;
}

.tall {
	height: 100px;
}



@media only screen and (min-width: @gridWidth) {
	.grid, .container  {
		width: @gridWidth;
	}
}


@media only screen and (min-width: @mobileWidth) {
	.generate-columns(@columnCount);
}

.generate-columns(@n, @i: 1) when (@i =< @n) {

	.column-@{i} {
		width: ((((@gridWidth) / @n) * @i) / @gridWidth) * 100%;
	}
  .generate-columns(@n, (@i + 1));
}

