
.locations-list {
	text-align: center;
	max-height: 10px;
	// transition: 0.5s all ease;
	position: absolute;
	background-color: @white;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

.location {
	padding: 10px;
	color: @darkGrey;
	display: block;
}

.location:hover  {
	background-color: rgba(0, 0, 0, 0.02);
}


.location-search {

	> .locations-list  {
		position: absolute;
		width: 300px;
		overflow: scroll;
	}


	&.expanded {
		> .locations-list {
			max-height: 400px;
			border-left: 1px solid @borderGray;
			border-right: 1px solid @borderGray;
			border-bottom: 1px solid @borderGray;
			box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.1);

		}

		> input[type="text"] {
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}
	}
}
