.body {
	background-color: @backgroundColor;
}

.logo {
	display: inline-block;
	color: @darkGrey;
}

.logo .glyphicon {
	vertical-align: middle;
}


@media only screen and (min-width : 480px) {

	.content {
		margin-top: 90px;
	}

}
