.navbar {
	width: 100%;
	background-color: @white;
	border-bottom: 1px solid @border-gray;

	.clearfix();
}

.navbar_group {
	.list-inline();
	margin: 0;
}

.navbar_item {
	.navbar-padding(@line-height-computed);

	a {
		color: @navigation-color;

		&:hover {
			text-decoration: underline;
			cursor: pointer;
		}
	}
}

.navbar_logo {
	.navbar-padding(@navigation-logo-height-computed);

	display: inline-block;
	color: @navigation-color;
	font-size: @navigation-logo-height;
	float: left;
}


.navbar_search {
	display: inline-block;
	position: relative;
	float: left;
	margin: 10px;
}


.navbar_search_input {
	padding: 6px;
	border-radius: 0;
    border: 1px solid rgba(0,0,0,.05);
    background-color: rgba(0,0,0,.05);
    box-shadow: none;
    width: 250px;

    &:focus {
    	outline: none;
    }
}



.navbar_search_dropdown {
	position: absolute;
	background-color: @white;
	border: 1px solid @border-gray;
	border-top: 0;
	width: 100%;
	display: none;

	&.expanded {
		display: block;
	}


	.location {
		padding: 10px;
		display: block;
		color: @navigation-color;

		&:hover {
			background-color: rgba(0,0,0,.02);
		}
	}
}

.star:before {
	content: '\2605';
}

.star.twice {
	font-size: 2em;
}

a.star:hover {
	cursor: pointer;
	text-decoration: none;
	color: @darkGrey;
}
