/* Region View */
.region__breadcrumbs {
    list-style-type: none;
    padding: 0;

    li {
		display: inline-block;
    }
}

.region__breadcrumb {
	// margin: 0 5px;
	color: @brand-blue-dark;
	white-space: nowrap;
	&:hover {
		text-decoration: underline;
	}
}
