.card__social {
	font-size: 24px;
	// Social Colors:
	.icon-facebook {
		background-color: @facebook-blue;
	}
	.icon-instagram {
		background-color: @instagram-blue;
	}
	.icon-gplus {
		background-color: @google-plus-red;
	}
	.icon-twitter {
		background-color: @twitter-blue;
	}
}

.card__social-link {
	padding: 5px;
	color: @white;
	display: inline-block;
	width: 25%;
	float: left;
	text-align: center;


	&:hover {
		cursor: pointer;
	}
}

h4.card__social-title {
	margin: 0;
	line-height: 44px;
	display: inline-block;
	float:left;
	width: 25%;
	text-align:center;
}
