.star-rating {
  margin: 0;
  padding: 0;
  display: inline-block;

  .star {
    padding: 1px;
    color: @midGrey;
    font-size: 20px;
    // text-shadow: .05em .05em #aaa;
    list-style-type: none;
    display: inline-block;

    &.filled {
      color: @darkGrey;
    }
  }
}

