//
// Typography
// --------------------------------------------------


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: @headings-font-family;
	font-weight: @headings-font-weight;
	line-height: @headings-line-height;
	color: @headings-color;
}

h1, .h1,
h2, .h2,
h3, .h3 {
	margin-top: @line-height-computed;
	margin-bottom: (@line-height-computed / 2);
}

h4, .h4,
h5, .h5,
h6, .h6 {
	margin-top: (@line-height-computed / 2);
	margin-bottom: (@line-height-computed / 2);
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }


// Body text
// -------------------------
body {
	font-family: @default-copy-font;
	background-color: @backgroundColor;
	font-size: @font-size-base;
	line-height: @line-height-base;
}

p {
	margin: 0 0 (@line-height-computed / 2);
}

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }

// Transformation
.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }

// Lists
// -------------------------

// // Unordered and Ordered lists
// ul,
// ol {
//   margin-top: 0;
//   margin-bottom: (@line-height-computed / 2);
//   ul,
//   ol {
//     margin-bottom: 0;
//   }
// }

// // List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
  padding-left: 0;
  list-style: none;
}

// Inline turns list items into inline-block
.list-inline {
  .list-unstyled();
  margin-left: -5px;

  > li {
    display: inline-block;
  }
}
