* {
	box-sizing: border-box;
}

.pull-right {
	float: right !important;
}

.pull-left {
	float: left !important;
}

.clearfix {
	.clearfix();
}


.content__wrapper {
	padding-top: 100px;
}

.img-responsive {
	width: 100%;
	max-width: 100%;
}

@media only screen and (min-width: @mobileWidth) {
	.content__wrapper {
		padding-top: 60px;
	}
}
