@white: #FFFFFF;
@lightGrey: #f8f8f8;
@midGrey: #E6E6E6;
@darkGrey: #777;

@border-gray: #e7e7e7;

@backgroundColor: @lightGrey;

// Colors

//Gray
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

// Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @gray-dark;
//** Global textual link color.
@link-color:            #337ab7;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: underline;

@brand-blue: #3E78E5;
@btn-bg: @brand-blue;
@btn-bg-hover: lighten(@btn-bg, 2.5%);
@btn-bg-disabled: lighten(@btn-bg, 10%);


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  'Roboto', Helvetica, Arial, sans-serif;
@font-family-serif:       'Roboto Slab', Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
// @font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
// @font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    @font-family-serif;
@headings-font-weight:    700;
@headings-line-height:    1.5;
@headings-color:          inherit;


@default-copy-font: @font-family-sans-serif;


// Navigation Colors
@navigation-height: 50px;
@navigation-border: @white;
@navigation-bg: @brand-blue;
@navigation-color: @white;

@navigation-logo-height: 20px;
@navigation-logo-height-computed: floor((@navigation-logo-height * @line-height-base));;

//Alert
@alert-green: #4BA136;
@alert-red: #DD2226;
@alert-orange: #FF7A05;


